.App {
  text-align: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.frequently-bought-container{
  background-color: #f0f1f2;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product-container{
  display: grid;
  width: 80%;
  align-items: center;
  grid-template-columns: 20% 8% 44% 28%;
  grid-auto-flow: column;
  overflow: hidden;
}
.products-list{
 position: relative;
}
.prod-thumbnail-container{
  height: 250px;
  background: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.products-list img{ 
  width: 190px;
  height: 190px;
}
.prod-description-container{
  display: grid;
}
.clear-block{
  display: inline;
}
.title-container{
  padding-left: 2px;
  text-align: left;
  display: -webkit-box;
  max-width: 400px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 40px;
}
.rate-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.actual-price{
  color: gray;
  text-transform: capitalize;
}
.discounted-price{
  font-size: 28px;
  font-weight: 600;
}
.color-container{
  height: 40px;
  border: 1px solid #000000;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.color-circle{
  width: 25px;
    height: 25px;
    border: 1px solid;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.color-inner{
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: 50%;
}
.align-right{
  position: absolute !important;
  right: 5px;
}
.text-container{
  width: 80%;
  display: flex;
  padding-left: 20px;
  height: 75px;
  align-items: center;
  font-size: 24px;
  font-weight: 800;
  text-transform: capitalize;
}
.pos-relative{
  position: relative;
}
.plus-sign{
  position: absolute;
  top: -100px;
  left: 25px;
  font-size: 36px !important;
}
.slick-list .products-list{
  margin: 0px 10px 0px 0px
}
.cart-price-container{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
    margin-top: 45px;
}
.discount-container{
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40% 60%;
}
.discount{
  margin-left: 10px;
    background-color: #d80c00;
    width: 130px;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #ffffff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.cart-container{
  margin-left: 50px;
}
.add-to-basket{
  
  background-color: #1e2024;
  color: #ffffff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 800;
  font-size: 16px;
}
.rating-container{
  display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0px 5px 0px;
}
.prev{
  position: absolute;
    left: -35px;
    top: 67%;
    width: 30px;
    height: 50px;
    border: none;
    border-radius: 0px !important;
    background: #000000;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 30px;
}
.next{
  position: absolute;
    top: 0;
    right: -35px;
    top: 67%;
    width: 30px;
    height: 50px;
    border: none;
    border-radius: 0px !important;
    background: #000000;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 30px;
}
.price-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  width: 100%;
}
.rate-details .actual-price{
  margin-top: 5px;
}
.color-container span{
  margin-left: 10px;
}
.select-color{
  display: flex;
  gap: 100px;
  text-transform: capitalize;
  font-weight: 600;
}
.prod-description-container a{
  text-decoration: none !important;
  color: #1e2024;
}
.product-view-container{
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-image-container img{
  width: 60%;
}
.main-image-container{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-view{
  width: 80%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60% 40%;
}
.title-description{
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 3px;
    border-bottom: 1px solid #000000;
    padding-bottom: 15px;
}
.title-description h4{
  margin-bottom: 0px !important;
}
.title-description  p{
  text-align: justify;
  padding: 5px 10px 5px 5px;
  margin-top: 0px !important;
}
.thumpnail-container{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 80%;
  column-gap: 10px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.thumpnail{
  border: 1px solid #000000;
  display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 5px;
    
}
.thumpnail-container img{
  width: 90%;
  height: 90%;
}
.product-counter-container{
  height: 40px;
    border: 1px solid #000000;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.product-counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.decrement,.increment{
  cursor: pointer;
}

.counter{
  width: 70%;
  text-align: center;
}
.color-list{
  width: 100%;
  background: #ffffff;
}
.color-list ul{
  list-style: none;
  padding: 0px;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper{
  width: 70% !important;
  max-width: 100% !important;
}
.title-description .discount{
  margin-left: 0px !important;
}
.color-wrapper{
  display: flex;
  column-gap: 10px;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: 1px solid #000000;
}
.color-wrapper .color-circle{
  width: 40px;
  height: 40px;
  margin-left: 0px !important;
}
.color-wrapper .color-inner{
  width: 35px;
  height: 35px;
  border: none !important;
}
.circleContainer{
  display: flex;
  align-items: center;
    column-gap: 10px;
}
.product-wrapper{
  margin-top: 20px;
  width: 50%;
}
.rate-wrapper{
  align-items: center;
  display: flex;
  grid-gap: 10px;
  margin-left: 10px;
}
.css-140puxv-MuiTypography-root-MuiDialogTitle-root{
  padding-bottom: 0px !important;
}